#BlueJ package file
dependency1.from=ClientControls
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=ClientOutput
dependency10.type=UsesDependency
dependency11.from=NewClient
dependency11.to=NewClientInput
dependency11.type=UsesDependency
dependency12.from=NewClient
dependency12.to=NewClientOutput
dependency12.type=UsesDependency
dependency13.from=NewClient
dependency13.to=Server
dependency13.type=UsesDependency
dependency14.from=NewClientOutput
dependency14.to=NewClient
dependency14.type=UsesDependency
dependency15.from=NewClientOutput
dependency15.to=Server
dependency15.type=UsesDependency
dependency2.from=NewClientInput
dependency2.to=NewClient
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=ServerControls
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=NewClient
dependency4.type=UsesDependency
dependency5.from=ServerControls
dependency5.to=Server
dependency5.type=UsesDependency
dependency6.from=ClientInput
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=ClientOutput
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ClientControls
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ClientInput
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=1068
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=966
package.editor.x=467
package.editor.y=185
package.frame.height=600
package.frame.width=1092
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewClientInput
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=840
target1.y=180
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=10
target3.height=50
target3.name=NewClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=70
target4.height=50
target4.name=NewClientOutput
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=650
target4.y=180
target5.height=50
target5.name=ClientInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=200
target6.height=50
target6.name=ServerControls
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=80
target7.height=50
target7.name=ClientControls
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=90
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=20
target9.height=50
target9.name=ClientOutput
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=360
target9.y=200
