#BlueJ package file
dependency1.from=ServerControls
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=ClientControls
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=ClientControls
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=ServerControls
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=NewClient
dependency5.type=UsesDependency
dependency6.from=NewClient
dependency6.to=Server
dependency6.type=UsesDependency
objectbench.height=161
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=674
package.editor.x=672
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=0
target2.height=50
target2.name=NewClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=70
target3.height=50
target3.name=ServerControls
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=120
target4.height=50
target4.name=ClientControls
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=150
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
