#BlueJ package file
dependency1.from=Server
dependency1.to=ServerControls
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=NewClient
dependency2.type=UsesDependency
dependency3.from=NewClient
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=ServerControls
dependency4.to=Server
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1138
editor.fx.0.x=654
editor.fx.0.y=315
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6881918819188192
package.editor.height=366
package.editor.width=674
package.editor.x=672
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=0
target2.height=50
target2.name=NewClient
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
target3.height=50
target3.name=ServerControls
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=120
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
