#BlueJ package file
dependency1.from=ClientControls
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=ClientControls
dependency2.type=UsesDependency
dependency3.from=NewClientInput
dependency3.to=NewClient
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=ServerControls
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=NewClient
dependency5.type=UsesDependency
dependency6.from=ServerControls
dependency6.to=Server
dependency6.type=UsesDependency
dependency7.from=NewClient
dependency7.to=NewClientInput
dependency7.type=UsesDependency
dependency8.from=NewClient
dependency8.to=Server
dependency8.type=UsesDependency
objectbench.height=161
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=761
package.editor.x=672
package.editor.y=185
package.frame.height=600
package.frame.width=887
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewClientInput
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=570
target1.y=180
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.height=50
target3.name=NewClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=70
target4.height=50
target4.name=NewClientOutput
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=390
target4.y=180
target5.height=50
target5.name=ServerControls
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=120
target6.height=50
target6.name=ClientControls
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=150
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
