#Thu Feb 06 10:48:14 CST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/ajrotert/BasicClientServerConnections.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=ajrotert
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
